<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
    <ItemGroup>
       
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
       
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\EE.Ord.Infrastructure.EntityFramework\EE.Ord.Infrastructure.EntityFramework.csproj" />
    </ItemGroup>
</Project>
