# EE.Ord

./: .gitignore  EE.Ord.Main.sln
EE.Ord.Domain/: EE.Ord.Domain.csproj
EE.Ord.Domain/MasterData/Patient/: Patient.cs
EE.Ord.Domain/MasterData/PatientFiles/: SimplePatientNote.cs
EE.Ord.IdentityServer/: EE.Ord.IdentityServer.sln
EE.Ord.IdentityServer/EE.Ord.IdentityServer/: Config.cs  EE.Ord.IdentityServer.csproj  Program.cs  README.txt  Startup.cs  appsettings.development.json  appsettings.json  ee.ord.identity.db  ee.ord.identity.dev.db  tempkey.jwk
EE.Ord.IdentityServer/EE.Ord.IdentityServer/Data/: ApplicationDbContext.cs
EE.Ord.IdentityServer/EE.Ord.IdentityServer/Models/: ApplicationUser.cs
EE.Ord.IdentityServer/EE.Ord.IdentityServer/Pages/: LoggedOut.cshtml  LoggedOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  _ViewImports.cshtml
EE.Ord.IdentityServer/EE.Ord.IdentityServer/Pages/Shared/: _Layout.cshtml
EE.Ord.Infrastructure/: IInfrastructureUser.cs  SimpleUser.cs
EE.Ord.Infrastructure.EntityFramework/: DbContextBase.cs  EE.Ord.Infrastructure.EntityFramework.csproj  EE.Ord.Main.sln  EntityWithAuditing.cs  IDbContextBase.cs  IEntity.cs  IEntityWithAuditing.cs  IQueryableExtensions.cs
EE.Ord.Infrastructure.Web/: EE.Ord.Infrastructure.Web.csproj  WebUser.cs
EE.Ord.Main.App/Client/: App.razor  EE.Ord.Main.App.Client.csproj  Program.cs  _Imports.razor
EE.Ord.Main.App/Client/HttpRepository/: CardReadersHttpRepository.cs  IPatientHttpRepository.cs  PatientHttpRepository.cs
EE.Ord.Main.App/Client/Infrastructure/: InMemoryCache.cs
EE.Ord.Main.App/Client/Infrastructure/Abstractions/: SystemTime.cs
EE.Ord.Main.App/Client/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
EE.Ord.Main.App/Client/Models/: CardReader.cs
EE.Ord.Main.App/Client/Pages/: Index.razor  StartDialog.razor
EE.Ord.Main.App/Client/Shared/: EmptyLayout.razor  Footer.razor  LayoutToggleButton.razor  MainLayout.razor  NavMenu.razor
EE.Ord.Main.App/Client/wwwroot/: appsettings.json  index.html
EE.Ord.Main.App/Server/: EE.Ord.Main.App.Server.csproj  Program.cs  README.txt  Startup.DevExpress.cs  Startup.cs  appsettings.Development.json  appsettings.json  ee.ord.main.db  ee.ord.main.dev.db
EE.Ord.Main.App/Server/Controllers/: PatientsController.cs
EE.Ord.Main.App/Server/Infrastructure/: StorageBrokerFactory.cs
EE.Ord.Main.App/Server/Migrations/: 20201005101039_Initial.Designer.cs  20201005101039_Initial.cs  20201012150241_NotePatientsRelation.Designer.cs  20201012150241_NotePatientsRelation.cs  20201012160924_Initial.Designer.cs  20201012160924_Initial.cs  StorageBrokerModelSnapshot.cs
EE.Ord.Main.App/Server/Pages/: Error.cshtml  Error.cshtml.cs
EE.Ord.Main.App/Shared/: WeatherForecast.cs
EE.Ord.Main.DbSeeder/: EE.Ord.Main.DbSeeder.csproj  Program.cs
EE.Ord.Services/: EE.Ord.Services.csproj  IPatientsService.cs  PatientsService.cs
EE.Ord.Shared.Database.Main/: EE.Ord.Shared.Database.Main.csproj  IStorageBroker.cs  StorageBroker.Patients.cs  StorageBroker.SimplePatientNotes.cs  StorageBroker.cs
(+17 files in other folders)
